{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prod": "nuxt dev --port 3000"
  },
  "devDependencies": {
    "fibers": "^5.0.3",
    "nuxt": "^3.2.2",
    "sass": "^1.58.3",
    "sass-loader": "^10.4.1"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "vuex": "^4.1.0"
  }
}
